{
    "name": "acf/location-teaser",
    "title": "Location Teaser",
    "description": "Teaser for the event location.",
    "style": [
        "file:./location-teaser.css"
    ],
    "category": "maillot-vert",
    "icon": {
        "foreground": "#A6C83C",
        "src": "location"
    },
    "keywords": [
        "teeaser",
        "location",
        "small",
        "mv"
    ],
    "acf": {
        "mode": "preview",
        "renderTemplate": "./location-teaser.php"
    },
    "supports": {
        "anchor": true,
        "align": [
            "wide",
            "full"
        ]
    },
    "textdomain": "maillot-vert"
}
