{
    "name": "acf/gallery-slider",
    "title": "Gallery Slider",
    "description": "Presenting a gallery slider.",
    "style": [
        "file:./gallery-slider.css",
        "splide-style"
    ],
    "category": "maillot-vert",
    "icon": {
        "foreground": "#A6C83C",
        "src": "slides"
    },
    "keywords": [
        "gallery",
        "photo",
        "slider",
        "header",
        "mv"
    ],
    "acf": {
        "mode": "preview",
        "renderTemplate": "./gallery-slider.php"
    },
    "supports": {
        "anchor": true,
        "align": [
            "wide",
            "full"
        ]
    },
    "viewScript": [
        "block-gallery-slider"
    ],
    "textdomain": "maillot-vert"
}
